<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Indian Railways</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  
</head>

<body>

  <!-- Topnav Code -->

  <!--
  Popular Courses
  Our Services
  Contact Us
  About Us
 -->

  <div class="topnav" id="myTopnav">
    <span style="cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile">&#9776;
        Courses</a></span>
    <a href="#services" class="active" class="changes_in_font_computer">Our Services</a>
    <a href="#about us">About Us</a>
    <a href="#team">Our Team</a>
    <a href="#contact us">Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Sidenav Code -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://beyondexams.org/dashboard/course/create-portfolio-website-using-wordpress-e61ec">Wordpress for Beginners</a>
    <a href="https://beyondexams.org/dashboard/course/data-science-full-course-for-beginners-%7C-python-data-science-tutorial-%7C-data-science-with-python-f610c">Data Science from Scratch</a>
    <a href="https://beyondexams.org/dashboard/course/management-concepts-c7148?type=classes">MBA Concepts</a>
    <a href="https://beyondexams.org/dashboard/course/sales-training-%26-techniques-4dfa8">How to Sell Better</a>
  </div>
  <div class="Our_Services">
    <h2 class="font_heading_mobile">Our Services</h2>
    <p class="font_paragraph_mobile"> Discover our Amazing Educational Services!</p>
  </div>

  <!-- Slideshow Code -->

  <div class="slideshow-container">

    <div class="mySlides fade border-w-shadow">
      <img src="Pic 2.PNG" style="width:100%">
      <div class="text"><span class="caption-border">Learn to Code form Scratch</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="Pic 3.PNG" style="width:100%">
      <div class="text"><span class="caption-border">Revise Your Syllabus</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="Pic 4.PNG" style="width:100%">
      <div class="text"><span class="caption-border">Convert Playlist Into Courses</span></div>
    </div>

    <div class="mySlides fade border-w-shadow">
      <img src="Pic 5.PNG" style="width:100%">
      <div class="text"><span class="caption-border">New Courses for You</span></div>
    </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <script src="script.js"></script>

  <!-- Parallax Code -->
  <div class="parallax-1">
    <div class="caption">
    <span class="border">ABOUT US</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Indian Railways</h3>
     <p>Indian Railways (IR) is a statutory body under the ownership of the Ministry of Railways, Government of India that operates India's national railway system.[8] It manages the fourth largest national railway system in the world by size, with a total route length of 68,043 km (42,280 mi), running track length of 102,831 km (63,896 mi) and track length of 128,305 km (79,725 mi) as of 31 March 2022. 50,394 km (31,313 mi) of all the gauge routes are electrified with 25 kV 50 Hz AC electric traction as of 1 April 2022.
      <br>
     <br>
     <b> In 2020</b>, Indian Railways carried 808.6 crore (8.086 billion) passengers and in 2022, Railways transported 1418.1 million tonnes of freight.[9][5] It runs 13,169 passenger trains daily, on both long-distance and suburban routes, covering 7,325 stations across India.[5] Mail or Express trains, the most common types of trains, run at an average speed of 50.6 km/h (31.4 mph). Suburban EMUs run at an average speed of 37.5 km/h (23.3 mph). Ordinary passenger trains (incl. mixed) run at an average speed of 33.5 km/h (20.8 mph).[5] The maximum speed of passenger trains varies, with the Vande Bharat Express running at a peak speed of 180 km/h (110 mph).</p>
     <br>
     <br>
  </div>

  <div class="parallax-2">
    <div class="caption">
    <span class="border">OUR TEAM</span>
    </div>
  </div>

  <script src="script.js"></script>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <section>
      <h1 class="title">Team of Railways</h1>
      <div class="team-row">
          <div class="member">
              <img src="https://images.unsplash.com/photo-1520409364224-63400afe26e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=658&q=80" alt="">
              <h2>Ritik Jaiswal</h2>
              <p>Railfan</p>
          </div>
          <div class="member">
              <img src="https://images.unsplash.com/photo-1480455624313-e29b44bbfde1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="">
              <h2>Sumit Dhara</h2>
              <p>Railfan</p>
          </div>
          <div class="member">
              <img src="https://miro.medium.com/max/814/1*Ri024ZNn0dtXQDmswflYFw.jpeg" alt="">
              <h2>Urvi Rathod</h2>
              <p>Railfan</p>
          </div>
      </div>
  </section>
  </div>

  <div class="parallax-3">
      <div class="caption">
      <span class="border">CONTACT US</span>
      </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <div class="container">
      <div class="map">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.412298184666!2d72.8205509741245!3d19.437782840517485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a93500000001%3A0xb75ad3ff4b1ffa24!2sNarayan%20Chandra%20Trust!5e0!3m2!1sen!2sin!4v1682587016319!5m2!1sen!2sin" width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="contact-form">
        <h1 class="title">Contact Us</h1>
        <h2 class="subtitle">We are here assist you.</h2>
        <form action="">
          <input type="text" name="name" placeholder="Your Name" />
          <input type="email" name="e-mail" placeholder="Your E-mail Adress" />
          <input type="tel" name="phone" placeholder="Your Phone Number"/>
          <textarea name="text" id="" rows="8" placeholder="Your Message"></textarea>
          <button class="btn-send">Get a Call Back</button>
        </form>
      </div>
    </div>
    <!-- partial -->
      <script  src="./script.js"></script>
  </div>
  
  <script src="script.js"></script>

</body>
</html>